<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xiahai.flink</groupId>
    <artifactId>flink-boot</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>

    <modules>
        <module>flink-boot-common</module>
        <module>flink-boot-dependencies</module>
        <module>flink-boot-parent</module>
        <module>flink-boot-starter</module>
        <module>flink-boot-table</module>
    </modules>

    <properties>
        <revision>1.0.0</revision>
        <compiler.version>3.3</compiler.version>
        <compiler.jdk>1.8</compiler.jdk>
        <flatten.version>1.2.4</flatten.version>
        <source.version>3.2.1</source.version>
        <javadoc.version>3.2.0</javadoc.version>
        <scala.binary.version>2.11</scala.binary.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler.version}</version>
                <configuration>
                    <source>${compiler.jdk}</source>
                    <target>${compiler.jdk}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${flatten.version}</version>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/</outputDirectory>
                            <updatePomFile>true</updatePomFile>
                            <flattenMode>resolveCiFriendliesOnly</flattenMode>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
